{
  "expo": {
    "name": "YMAL",
    "slug": "YMAL",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./src/assets/images/icon.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./src/assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.victorrborges.YMAL"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./src/assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.victorrborges.YMAL"
    },
    "web": {
      "favicon": "./src/assets/images/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "4bdbdf26-8323-48cc-8d23-47f7ff726226"
      }
    }
  }
}
